*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-rows: auto 1fr auto;  /*nav, content, banner*/
    width: 100vw;
    height: 100vh;
}
.nav{
    display: flex;
    align-items: center;    /*수직 중앙 정렬*/
    width: 100%;
    text-align: center;
}
.header{
    background-color: rgb(29, 29, 29);
    color: white;
    flex: 1;
    padding: 20px;
}
.menu{
    background-color: rgb(246, 97, 97);
    color: white;
    flex: 2;
    padding: 20px;
}
.hero{
    background-color: rgb(97, 140, 214);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.content{
    display: flex;  /*가로 배치*/
    flex: 3;
    gap: 170px;
}
.main{
    background-color: rgb(41, 36, 72);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex: 2;
    padding: 125px;
}
.side{  /*가로 너비 비율 결정하는 요소소*/
    display: flex;
    flex-direction: column; /*세로로 배치*/
    flex: 1.5;
}
.image, .extra{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;    /*.image와 .extra가 1:1 비율로 나뉨*/
}
.image{
    background-color: lightblue;
}
.extra{
    background-color: rgb(72, 159, 139);
}
.banner{
    background-color: rgb(213, 174, 115);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}